*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    padding: min(2em, 8%) min(4em, 8%);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: #f2f9fe;
    color: black;
}

.header{
    width: 100%;
    height: 10%;
    display: flex;
    flex-wrap: wrap;
}

.main{
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    grid-template-areas: 
    'left right';
}

.logo{
    width: 40%;
    height: 100%;
}

.nav{
    width: 60%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
}
ul{
    width: 70%;
    height: 100%;
    list-style: none;
    display: flex;
}

ul >:first-child{
    text-decoration: underline;
}


.item{
    width: 25%;
    text-align: center;
    font-size: clamp(1.2rem, calc(1vw + 0.5rem), 1.5rem);
}

.convert-line{
    width: 30%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
}

.menu{
    height: 30%;
    display: none;
}

.menu >img{
    width: 35px;
}


.button{
    width: 70px;
    height: 35px;
    margin-left: 40%;
    background-color: #111729;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.button:hover {
    opacity: 0.8;
}

.moon{
    height: 80%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sun{
    height: 80%;
    aspect-ratio: 1 / 1;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}
.navbar{
    width: 250px;
    height: 100vh;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    padding: min(1em, 5%);
}

.close{
    width: 100%;
    height: auto;
    position: relative;
}

.close >img{
    position: absolute;
    right: 0;
}
.navbar>ul{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: min(1em, 8%);
}

.navbar>ul>li{
    width: 100%;
    height: 70px;
}

.navbar >.convert-line{
    width: 100%;
    height: auto;
    text-align: center;
}

.navbar >.convert-line >.button{
    margin-left: 35%;
}


.left{
    grid-area: left;
    height: 100%;
}

.right{
    background-image: url(./img/hero-image-simple-homepage.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.sub{
    font-size: clamp(1.5rem, calc(1vw + 0.5rem), 2rem);
}

h1{
    font-size: clamp(2rem, calc(2.5vw + 2rem), 6rem);
    margin: min(1em, 5%) 0;
    line-height: 5.5rem;
}

.buttons{
    height: 25%;
    display: flex;
    align-items: center;
}

.but{
    height: 50px;
    width: 150px;
    border-radius: 10px;
    background-color: #2A4DD0;
    border: #2A4DD0;
    color: #fff;
    font-size: clamp(1rem, calc(0.75vw + 0.25rem), 2rem);
}

.b2{
    margin-left: 3%;
    background-color: #fff;
    color: #2A4DD0;
}

.b2 >p{
    width: auto;
    text-decoration: underline;
    
}

.rules{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.rules >img{
    margin-left: 2%;
}

.rules >p{
    margin-left: 1%;
}

@media (max-width: 1025px){
    .container{

    }
    .main{
         grid-template-columns: 4fr 6fr;
    }
    .logo{
        width: 30%;
    }
    .nav{
        width: 70%;
    }
    .right{
        background-image: url(./img/hero-image-simple-homepage@2x.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
}

@media (max-width:770px) {
    html, body {
    height: 100%;
}
    .container{
        padding: min(3em, 8%) min(4em, 8%);
        min-height: 110vh;
    }
    .header{
        height: 70px;
    }
    .main{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: 'right'
        'left';
    }
    .left{
        height: auto;
        grid-area: left;
        margin-top: 2em;
    }
    .logo{
        width: 50%;
    }

    .nav{
        width: 50%;
        position: relative;
    }
    .nav >.convert-line >.button{
        display: none;
    }

    .nav >.convert-line >.menu{
        display: flex;
    }
    .nav >ul{
        display: none;
    }
    .menu{
        position: absolute;
        top: 0;
        right: 0;
    }
    .navbar > .convert-line > .button {
    display: flex;
}
}

